PORT = 3003
MONGODB_URI='mongodb+srv://part3database:part3database@cluster0.znjlgen.mongodb.net/BlogList?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://part3database:part3database@cluster0.znjlgen.mongodb.net/testBlogList?retryWrites=true&w=majority'
SECRET=secret